# integration-architectures-assignment-3

./: README.md  pom.xml
src/main/java/de/hbrs/ia/: SpringStartup.java
src/main/java/de/hbrs/ia/code/: ManagePersonal.java
src/main/java/de/hbrs/ia/controllers/: ManagePersonalController.java
src/main/java/de/hbrs/ia/model/: EvaluationRecord.java  SalesMan.java
src/test/java/de/hbrs/ia/controllers/: ManagePersonalControllerTest.java
